<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tv_konfirmasiSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Pendaftaran"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_namaSecond"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_konfirmasiSecond"
        android:text="Nama Lengkap"/>

    <TextView
        android:id="@+id/tv_nopenSecond"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_namaSecond"
        android:text="Nomor Pendaftaran"/>

    <TextView
        android:id="@+id/tv_jalurSecond"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nopenSecond"
        android:text="Jalur"/>

</RelativeLayout>